# AvrRemote

./: .gitignore  AvrRemote.sln  AvrRemote.sln.DotSettings  Dockerfile  README.md
.github/workflows/: build.yml
src/: UI.Build.targets
src/AvrRemote.Server/: AvrRemote.Server.csproj  Program.cs
src/AvrRemote.Server/Features/Command/: CommandController.cs  Commander.cs
src/AvrRemote.Server/Features/Data/: DeviceController.cs  DeviceDataService.cs
src/AvrRemote.Server/Features/Devices/: Device.cs  DeviceController.cs  DeviceLocator.cs  DeviceLocatorHostedService.cs
src/AvrRemote.Server/Properties/: launchSettings.json
src/AvrRemote.Shared/Features/Command/: CommandRoutes.cs
src/AvrRemote.Shared/Features/Data/: DeviceDataDto.cs
src/AvrRemote.Shared/Features/Devices/: DeviceDto.cs
src/AvrRemote.UI/: AvrRemote.UI.csproj  Program.cs  _Imports.razor  package.json  postcss.config.js
src/AvrRemote.UI/Pages/: Index.razor
src/AvrRemote.UI/Properties/: launchSettings.json
src/AvrRemote.UI/Shared/: DeviceDataComponent.razor  NavMenu.razor
src/AvrRemote.UI/wwwroot/: .postcssrc  .yarnrc.yml  index.html  package.json  postcss.config.js  tailwind.config.js
src/AvrRemote.UI/wwwroot/css/: tw.css
src/AvrRemote.UI/wwwroot/src/css/: tw.css
